.mainDiv {
    width: 100%;
    height: 500px;
    /* background-color: red; */
    border: 2px solid black;
}

.btn1 {
    margin: 2% 5% 2% 25%;
    padding: 30px 30px 30px 30px;
    border-radius: 20px;
    background-color: rgb(24, 23, 23);
    color: white;
    font-size: 20px;
}

.education {
    margin-top: 60px;
}

.experience {
    margin-top: 60px;
}

.skills {
    margin-top: 60px;
}

.btn2 {
    margin: 2% 5% 2% 4%;
    padding: 30px 30px 30px 30px;
    border-radius: 20px;
    background-color: rgb(24, 23, 23);
    color: white;
    font-size: 20px;
}

.btn3 {
    margin: 2% 5% 2% 4%;
    padding: 30px 30px 30px 30px;
    border-radius: 20px;
    font-size: 20px;
    background-color: rgb(24, 23, 23);
    color: white;
}

.ul-education {
    font-size: 30px;
    margin: 2% 2% 2% 5%;
}

.ul-skills {
    font-size: 30px;
    margin: 2% 2% 2% 5%;
}

.ul-exper {
    font-size: 30px;
    margin: 2% 2% 2% 5%;
}

.img {
    width: 40%;
    height: 300px;
    /* background-color: green; */
    float: left;
}

.navigation {
    border: 2px solid rgb(10, 10, 10);
    background-color: powderblue;
    ;
    padding: -20px;
    margin-top: 1%;
}

.All-Data {
    border: 5px solid black;
    background-color: gray
}


/* .main-Img { */


/* border: 2px solid black; */


/* } */

.miniImg {
    width: 50%;
    height: 100%;
    margin: 7% 2% 2% 20%;
    position: relative;
    border-radius: 10px;
}

.mydata {
    width: 100%;
    /* background-color: hotpink; */
    height: 30%;
    font-size: 30px;
    margin-top: 100px;
}